.carousel {
  position: relative;
  width: 100%;
  aspect-ratio: 2/1;
  overflow: hidden;

  &-track {
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    height: 100%;

    &.transition {
      transition: transform .5s;
    }
  }

  &-arrow {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 50px;
    height: 50px;
    margin: auto 0;
    background: chartreuse;

    &.left {
      left: 50px
    }

    &.right {
      right: 50px
    }
  }
}

.carousel-item {
  overflow: hidden;
}